<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructorProgresoCodigo">

    <TextView
        android:id="@+id/txtvTitulo_InstructorProgresoCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código cliente"
        android:textSize="30dp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <View
        android:id="@+id/View_InstructorProgresoCodigo"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:background="@color/lightgray2"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_below="@+id/txtvTitulo_InstructorProgresoCodigo"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/designCodigo_InstructorProgresoCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColorHint="#000"
        android:layout_centerInParent="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etxtCodigo_InstructorProgresoCodigo"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Codigo"
            android:textColor="#000"
            android:textColorHint="#000"
            android:backgroundTint="#000"
            android:background="@drawable/apptheme_textfield_activated_holo_light" />
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/designCodigo_InstructorProgresoCodigo"
        android:layout_alignStart="@+id/designCodigo_InstructorProgresoCodigo"
        android:textColor="#000"
        android:text="Ingresar el código dado por el cliente, para poder continuar "/>

    <Button
        android:id="@+id/btnEnviar_InstructorProgresoCodigo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Continuar"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_box"
        android:textColor="#000"
        android:textSize="17dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"/>

</RelativeLayout>