<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EliminarEntrenador"
    android:background="@color/backgroundcolor">
    <TextView
        android:id="@+id/txtvNoActionEliminar_EliminarEntrenador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar Entrenador"
        android:textSize="30dp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />
    <View
        android:id="@+id/View_EliminarEntrenador"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:background="@color/lightgray2"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_below="@+id/txtvNoActionEliminar_EliminarEntrenador"/>

    <EditText
        android:id="@+id/etxtBuscar_EliminarEntrenador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar"
        android:layout_below="@+id/View_EliminarEntrenador"
        android:textColor="@color/negro"
        android:textColorHint="@color/negro"
        android:background="@drawable/apptheme_textfield_activated_holo_light"
        android:layout_alignEnd="@+id/btnBuscar_EliminarEntrenador"
        android:layout_marginTop="20dp"/>

    <ImageButton
        android:id="@+id/btnBuscar_EliminarEntrenador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_search_black_24dp"
        android:backgroundTint="#00000000"
        android:text="Button"
        android:layout_below="@+id/View_EliminarEntrenador"
        android:layout_marginTop="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listvClientesEliminar_EliminarEntrenador"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/etxtBuscar_EliminarEntrenador"
        android:layout_marginTop="20dp"/>
</RelativeLayout>