<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminMenuQuejasCliente"
    android:background="@color/backgroundcolor">



    <FrameLayout
        android:id="@+id/fragmentcontenedor_AdminMenuQuejasCliente"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menu_AdminMenuQuejasCliente"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/menu_AdminMenuQuejasCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_quejas" />

</RelativeLayout>