<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarClienteInfo"
    android:background="@color/backgroundcolor">
    <TextView
        android:id="@+id/txtvTitulo_AgregarClienteInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Información"
        android:textSize="30dp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <View
        android:id="@+id/View_AgregarClienteInfo"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:background="@color/lightgray2"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_below="@+id/txtvTitulo_AgregarClienteInfo"/>
    <Button
        android:id="@+id/btnInvisible_AgregarClienteInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/txtvNoActionNombre_AgregarClienteInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnInvisible_AgregarClienteInfo"
        android:layout_alignStart="@+id/btnInvisible_AgregarClienteInfo"
        android:text="Nombre"
        android:textSize="18dp"
        android:layout_marginTop="-200dp"
        android:layout_marginLeft="-100dp"
        android:textColor="@color/negro"/>
    <TextView
        android:id="@+id/txtvNombre_AgregarClienteInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvNoActionNombre_AgregarClienteInfo"
        android:layout_alignStart="@+id/txtvNoActionNombre_AgregarClienteInfo"
        android:text="Nombre y Apellido"
        android:textSize="25dp"
        android:textColor="@color/negro"/>
    <TextView
        android:id="@+id/txtvNoActionTelefono_AgregarClienteInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvNombre_AgregarClienteInfo"
        android:layout_alignStart="@+id/txtvNombre_AgregarClienteInfo"
        android:text="Telefono"
        android:textSize="18dp"
        android:textColor="@color/negro"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/txtvTelefono_AgregarClienteInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvNoActionTelefono_AgregarClienteInfo"
        android:layout_alignStart="@+id/txtvNoActionTelefono_AgregarClienteInfo"
        android:text="33333333"
        android:textSize="25dp"
        android:textColor="@color/negro"/>
    <TextView
        android:id="@+id/txtvNoActionRegistro_AgregarClienteInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvTelefono_AgregarClienteInfo"
        android:layout_alignStart="@+id/txtvTelefono_AgregarClienteInfo"
        android:text="Registro"
        android:textSize="18dp"
        android:textColor="@color/negro"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txtvRegistro_AgregarClienteInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvNoActionRegistro_AgregarClienteInfo"
        android:layout_alignStart="@+id/txtvNoActionRegistro_AgregarClienteInfo"
        android:text="0000"
        android:textSize="25dp"
        android:textColor="@color/negro"/>
    <TextView
        android:id="@+id/txtvNoActionContra_AgregarClienteInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvRegistro_AgregarClienteInfo"
        android:layout_alignStart="@+id/txtvTelefono_AgregarClienteInfo"
        android:text="Contraseña"
        android:textSize="18dp"
        android:textColor="@color/negro"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txtvContra_AgregarClienteInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvNoActionContra_AgregarClienteInfo"
        android:layout_alignStart="@+id/txtvNoActionContra_AgregarClienteInfo"
        android:text="Gymlife123"
        android:textSize="25dp"
        android:textColor="@color/negro"/>

    <TextView
        android:id="@+id/txtvNoActionRFID_AgregarClienteInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtvNoActionRegistro_AgregarClienteInfo"
        android:layout_toRightOf="@+id/txtvNoActionRegistro_AgregarClienteInfo"
        android:layout_marginLeft="110dp"
        android:text="RFID"
        android:textSize="18dp"
        android:textColor="@color/negro"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/txtvRFID_AgregarClienteInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvNoActionRegistro_AgregarClienteInfo"
        android:layout_alignStart="@+id/txtvNoActionRFID_AgregarClienteInfo"
        android:text="0000000"
        android:textSize="25dp"
        android:textColor="@color/negro" />
    <Button
        android:id="@+id/btnTomarFoto_AgregarClienteInfo"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Foto"
        android:padding="10dp"
        android:layout_below="@+id/txtvContra_AgregarClienteInfo"
        android:layout_alignStart="@+id/txtvRegistro_AgregarClienteInfo"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_box"
        />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imgvFoto_AgregarClienteInfo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        app:civ_shadow="true"
        app:civ_shadow_radius="5"
        app:civ_shadow_color="@color/negro"
        app:civ_border_width="4dp"
        app:civ_border_color="#EEEE"
        android:layout_marginTop="30dp"
        android:src="@drawable/logonb"
        android:layout_below="@+id/txtvRegistro_AgregarClienteInfo"
        android:layout_alignStart="@+id/txtvRFID_AgregarClienteInfo"/>

    <Button
        android:id="@+id/btnAgregar_AgregarClienteInfo"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Agregar"
        android:background="@drawable/btn_box"
        android:textColor="#000"
        android:textSize="17dp"
        android:layout_below="@+id/btnTomarFoto_AgregarClienteInfo"
        android:layout_marginTop="35dp" />
</RelativeLayout>