<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ClienteMenu"
    android:background="@color/backgroundcolor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                                <com.mikhaellopez.circularimageview.CircularImageView
                                    android:id="@+id/imgvUsuarioAdmin_cliente_menu"
                                    android:layout_width="83dp"
                                    android:layout_height="80dp"
                                    android:layout_centerHorizontal="true"
                                    app:civ_shadow="true"
                                    app:civ_shadow_radius="1"
                                    app:civ_shadow_color="@color/negro"
                                    app:civ_border_width="4dp"
                                    app:civ_border_color="#EEEE"
                                    android:src="@drawable/logonb" />

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lightgray"
                            android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:clipToPadding="false">
                        <android.support.v7.widget.CardView
                            android:id="@+id/btnEjercicio_ClienteMenu"
                            android:layout_width="160dp"
                            android:layout_height="190dp"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            android:foreground="?android:selectableItemBackground">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:gravity="center">
                                        <ImageView
                                            android:layout_width="64dp"
                                            android:layout_height="64dp"
                                            android:background="@drawable/circulonegro"
                                            android:src="@drawable/ic_fitness_center_black_24dp"
                                            android:padding="14dp"/>
                                        <TextView
                                            android:id="@+id/txtvAgregar_admin_menu"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textStyle="bold"
                                            android:layout_marginTop="10dp"
                                            android:text="Ejercicio"
                                            android:textColor="@color/negro"
                                            />
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/lightgray"
                                            android:layout_margin="10dp"/>
                                        <TextView
                                            android:id="@+id/txtvAgregarinfo_admin_menu"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="Informacion sobre rutina asignada "
                                            android:padding="5dp"
                                            android:textColor="@color/lightgray"/>
                                </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/btnAlimentacion_ClienteMenu"
                            android:layout_width="160dp"
                            android:layout_height="190dp"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            android:foreground="?android:selectableItemBackground">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:gravity="center">
                                        <ImageView
                                            android:layout_width="64dp"
                                            android:layout_height="64dp"
                                            android:background="@drawable/circulonegro"
                                            android:src="@drawable/ic_restaurant_black_24dp"
                                            android:padding="14dp"/>
                                        <TextView
                                            android:id="@+id/txtvEliminar_admin_menu"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textStyle="bold"
                                            android:layout_marginTop="10dp"
                                            android:text="Alimentacion"
                                            android:textColor="@color/negro"/>
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/lightgray"
                                            android:layout_margin="10dp"/>
                                        <TextView
                                            android:id="@+id/txtvEliminarInfo_admin_menu"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="Informacion sobre dieta asignada "
                                            android:padding="5dp"
                                            android:textColor="@color/lightgray"/>

                                </LinearLayout>

                        </android.support.v7.widget.CardView>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:clipToPadding="false">

                        <android.support.v7.widget.CardView
                            android:id="@+id/btnQuejas_ClienteMenu"
                            android:layout_width="160dp"
                            android:layout_height="190dp"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            android:foreground="?android:selectableItemBackground">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:gravity="center">
                                        <ImageView
                                            android:layout_width="64dp"
                                            android:layout_height="64dp"
                                            android:background="@drawable/circulonegro"
                                            android:src="@drawable/ic_announcement_black_24dp"
                                            android:padding="14dp"/>
                                        <TextView
                                            android:id="@+id/txtvBuzon_admin_menu"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textStyle="bold"
                                            android:layout_marginTop="10dp"
                                            android:text="Buzon"
                                            android:textColor="@color/negro"/>
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/lightgray"
                                            android:layout_margin="10dp"/>
                                        <TextView
                                            android:id="@+id/txtvBuzonInfo_admin_menu"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="Agregar queja administrador"
                                            android:padding="5dp"
                                            android:textColor="@color/lightgray"/>

                                </LinearLayout>

                        </android.support.v7.widget.CardView>

                </LinearLayout>


        </LinearLayout>
        </LinearLayout>

</RelativeLayout>