<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActualizarContrasena">

    <TextView
        android:id="@+id/txtvNoActionTitulo_ActualizarContrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar Contraseña"
        android:textSize="25dp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />
    <View
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:background="@color/lightgray2"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_below="@+id/txtvNoActionTitulo_ActualizarContrasena"/>

    <Button
        android:id="@+id/btnInvisible_ActualizarContrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">





    <android.support.design.widget.TextInputLayout
        android:id="@+id/designContraseña_ActualizarContrasena"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnInvisible_ActualizarContrasena"
        app:passwordToggleEnabled="true"
        android:textColorHint="#000"
        app:passwordToggleTint="#000">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etxtContraseña_ActualizarContrasena"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Nueva Contraseña"
            android:textColor="#000"
            android:textColorHint="#000"
            android:inputType="textPassword"
            android:backgroundTint="#000"
            android:background="@drawable/apptheme_textfield_activated_holo_light"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/designContraseñaConfirm_ActualizarContrasena"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/designContraseña_ActualizarContrasena"
        android:layout_marginTop="20dp"
        app:passwordToggleEnabled="true"
        android:textColorHint="#000"
        app:passwordToggleTint="#000">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etxtContraseñaConfirm_ActualizarContrasena"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Confirmar Contraseña"
            android:textColor="#000"
            android:textColorHint="#000"
            android:inputType="textPassword"
            android:backgroundTint="#000"
            android:background="@drawable/apptheme_textfield_activated_holo_light"/>
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:id="@+id/txtvCaracteres_ActualizarContraCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mínimo 6 caracteres"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/designContraseñaConfirm_ActualizarContrasena"
        android:layout_alignStart="@+id/designContraseñaConfirm_ActualizarContrasena"
        android:layout_alignLeft="@+id/designContraseñaConfirm_ActualizarContrasena"
        android:layout_marginLeft="10dp"
        android:textColor="#afafaf"
        />
    <TextView
        android:id="@+id/txtvNumero_ActualizarContraCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mínimo 1 número"
        android:layout_below="@+id/txtvCaracteres_ActualizarContraCliente"
        android:layout_alignStart="@+id/txtvCaracteres_ActualizarContraCliente"
        android:layout_alignLeft="@+id/txtvCaracteres_ActualizarContraCliente"
        android:textColor="#afafaf"
        />
    </RelativeLayout>
    <Button
        android:id="@+id/btnContinuar_ActualizarContrasena"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/btn_box"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        />

</RelativeLayout>