<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_menu_selecusu"
    android:orientation="vertical"
    android:background="@color/backgroundcolor">
    <TextView
        android:id="@+id/txtvNoActionAgregar_Admin_menu_selecusu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"
        android:textSize="30dp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />
    <View
        android:id="@+id/view1__Admin_menu_selecusu"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:background="@color/lightgray2"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_below="@+id/txtvNoActionAgregar_Admin_menu_selecusu"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/view1__Admin_menu_selecusu">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:clipToPadding="false">
            <android.support.v7.widget.CardView
                android:id="@+id/cardvAgregarCliente_Admin_menu_selecusu"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/circuloverde"
                        android:src="@drawable/ic_person_black_24dp"
                        android:padding="14dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray"
                        android:layout_margin="7dp"/>
                    <TextView
                        android:id="@+id/txtVCliente_Admin_menu_selecusu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Cliente"
                        android:textSize="17dp"/>



                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardvAgregarInstructor_Admin_menu_selecusu"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/circulomorado"
                        android:src="@drawable/ic_fitness_center_black_24dp"
                        android:padding="14dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray"
                        android:layout_margin="7dp"/>
                    <TextView
                        android:id="@+id/txtvInstructor_Admin_menu_selecusu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Instructor"
                        android:textSize="17dp"/>


                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:clipToPadding="false">

            <android.support.v7.widget.CardView
                android:id="@+id/cardvAgregarNutriologo_Admin_menu_selecusu"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/circuloorojo"
                        android:src="@drawable/ic_favorite_border_black_24dp"
                        android:padding="14dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray"
                        android:layout_margin="7dp"/>
                    <TextView
                        android:id="@+id/txtvNutriologo_Admin_menu_selecusu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Nutriologo"
                        android:textSize="17dp"/>


                </LinearLayout>

            </android.support.v7.widget.CardView>





        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
