<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/backgroundcolor">
    <TextView
        android:id="@+id/txtvTitulo_EliminarClientesDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pim pam"
        android:textSize="30dp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>
    <View
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:background="@color/lightgray2"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_below="@+id/txtvTitulo_EliminarClientesDialog"/>
    <ImageView
        android:id="@+id/imgvUsuario_EliminarClientesDialog"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/txtvTitulo_EliminarClientesDialog"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_marginTop="25dp"/>
    <TextView
        android:id="@+id/txtvNoActionNombre_EliminarClientesDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgvUsuario_EliminarClientesDialog"
        android:text="Nombre:"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/txtvNombreUsuario_EliminarClientesDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvNoActionNombre_EliminarClientesDialog"
        android:layout_alignStart="@+id/txtvNoActionNombre_EliminarClientesDialog"
        android:text="Nombre del usuario"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/txtvNoActionApellido_EliminarClientesDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvNombreUsuario_EliminarClientesDialog"
        android:text="Apellido:"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/txtvApellidoUsuario_EliminarClientesDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvNoActionApellido_EliminarClientesDialog"
        android:layout_alignStart="@+id/txtvNoActionNombre_EliminarClientesDialog"
        android:text="Apellido del usuario"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/txtvNoActionRegistro_EliminarClientesDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvApellidoUsuario_EliminarClientesDialog"
        android:text="Registro:"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/txtvRegistroUsuario_EliminarClientesDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvNoActionRegistro_EliminarClientesDialog"
        android:layout_alignStart="@+id/txtvNoActionNombre_EliminarClientesDialog"
        android:text="00000"
        android:textSize="25dp"/>
    <Button
        android:id="@+id/btnEliminarUsuario_EliminarClientesDialog"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvRegistroUsuario_EliminarClientesDialog"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_box"
        android:text="Eliminar"
        android:layout_marginTop="15dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_below="@+id/btnEliminarUsuario_EliminarClientesDialog"/>

</RelativeLayout>