<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layoutItem_listalimento"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/backgroundcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/txtvNombre_listalimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/txtvMarca_listalimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marca"
            android:textSize="22dp"
            android:textStyle="bold"
            android:gravity="right"
            android:textColor="#000"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/txtvTipo_listalimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TipoAlimento"
            android:textSize="18dp"
            android:textColor="#000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <TextView
                android:id="@+id/txtvCantidad_listalimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad "
                android:textSize="18dp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/txtvTipoCantidad_listalimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="medida"
                android:textSize="16dp"
                android:textColor="#000"/>
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray2"
        />



</LinearLayout>